:host .mat-form-field {
  width: 100%;
}

.example-container {
  width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}



.example-box:hover .card-footer {
  visibility: visible;
  
  color: #333;
  padding: 10px;
  border-top: 1px solid #ccc;
  transition: background-color 0.3s ease;
  /* Add more properties here */
}

.example-list {
  border: solid 1px #ffffff;
  min-height: 60px;
  background: rgb(236, 233, 233);
  border-radius: 4px;
  overflow: hidden;
  display: block;
}
.example-box {
  /* Existing styles */

  background-color: #f5f5f5;
  border: 1px solid #ccc;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.example-box {
  padding: 5px;
  /* border-bottom: solid 1px #ccc; */
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: rgb(230, 223, 223);
  font-size: 14px;
}
/* .example-card{
  width: 340px;
  background-color:rgb(145, 138, 129);
} */

/* .example-card {
  background-color: lightblue;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 16px;
  margin-bottom: 16px;
} */
.example-card {
  background-color: lightblue;
 
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: auto;
}
.icon-blink-container {

align-items: center;
}

.icon {
font-size: 36px;
color: red;
margin-left: 10px;
}


.example-card-high {
  background: linear-gradient(to bottom, #ff9999, #ffcccc); 
}

.example-card-medium {
  background: linear-gradient(to bottom, #ffff99, #ffffcc); 
}

.example-card-low {
  background: linear-gradient(to bottom, #99ff99, #ccffcc); 
}







.blink-animation {
margin-left: 10px;
font-family: cursive;
}
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
              0 8px 10px 1px rgba(0, 0, 0, 0.14),
              0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.myAlignment{
  justify-content:center;
}
.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.box {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.task-dashboard {
  min-height: 649px;
}


/* 
.sideButtons{
  flex-direction: column;
  display: flex;
  float: right;
 
} */

.sideButtons {
  flex-direction: column;
  display: flex;
  float: right;
  margin-right: 9px;
  margin-top: 12px;
}



.assign-icon-container {
  position: absolute;
  top: 0;
  right: 0;
  padding: 8px;
}



.head-title {
  margin: 0;
  padding: 10px;
  margin-top: 10px;   
  background-color: rgb(228, 222, 222);
  border-radius: 4px;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

.example-card .mat-card-title {
font-weight: bold;
font-size: 18px;
color: #555;
margin-bottom: 8px;
}
.example-card .mat-card-content {
color: #777;
}
.example-card .mat-card-footer {
display: flex;
justify-content: space-between;
align-items: center;
}

.example-card button.mat-button {
color: white;
background-color: #007bff;
border: none;
border-radius: 4px;
padding: 8px 16px;
cursor: pointer;
}
@keyframes blink {
0% { opacity: 1; }
50% { opacity: 0; }
100% { opacity: 1; }
}

.blink-animation {
animation: blink 1s infinite;
}

.example-card button.mat-button:hover {
background-color: #0056b3;
}
.myCardDates {
  display: flex;
  flex-direction: column;
  font-weight: 15px;
  margin-bottom: 26px;
}

.myCardDates h6 {
  margin-bottom: 10px;
}

.myCardDates .badge {
  margin-bottom: 5px;
}

.myCardDates .badge:last-child {
  margin-bottom: 0;
}
.mat-card-footer-hidden {
  display: none;
}
.card-footer {
  visibility: hidden;
}
.example-button-row {
  display: flex;
  justify-content: flex-end;
}

.example-button-container {
  margin-right: 20px;
}
.example-button-container button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.example-button-container .button-title {
  margin-left: 8px;
}


@media (max-width: 768px) {
  .example-button-row {
    justify-content: center;
  }}
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
  
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }




  .employeeCharContainer {
    position: absolute;
    top: 0;
    right: 0;
    /* padding: 8px; */
  }
  
  .employee-cards {
    display: flex;
   
    white-space: nowrap;
    justify-content: flex-end;
    margin-top: 1px;
    margin-right: 11px;
  }
  
  .employee-card {
    position: relative;
    background-color: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
    z-index: 1;
    transition: box-shadow 0.3s, cursor 0.3s;
    cursor: pointer;
  }
  
  .employee-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  }
  
  .employee-circle {
    background-color: #f0f0f0;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
  }
  
  .employee-name {
    font-size: 12px;
    font-weight: bold;
    color: #333;
  }
  
  .employee-card:hover .employee-circle {
    background-color: rgb(168, 168, 183);
  }
  
  
  

  .mat-card-title {
    font-size: 18px;
    font-weight: bold;
    color: rgb(83, 127, 7);
    margin-top: 10px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: underline;
  }
  
  
  
  
  
  
  
  
  
  
  
  
