# KanBoard-Application

./: README.md
BackEndApplication/KanBanBoardApplication/: docker-compose.yml  pom.xml
BackEndApplication/KanBanBoardApplication/ApiGateWay/: Dockerfile  pom.xml
BackEndApplication/KanBanBoardApplication/ApiGateWay/src/main/java/com/KanBanBoard/ApiGateWay/: ApiGateWayApplication.java
BackEndApplication/KanBanBoardApplication/ApiGateWay/src/main/resources/: application.properties  application.yml
BackEndApplication/KanBanBoardApplication/ApiGateWay/src/test/java/com/KanBanBoard/ApiGateWay/: ApiGateWayApplicationTests.java
BackEndApplication/KanBanBoardApplication/Authentication-Application/: Dockerfile  pom.xml
BackEndApplication/KanBanBoardApplication/Authentication-Application/src/main/resources/: application.properties
BackEndApplication/KanBanBoardApplication/ContactService/: Dockerfile  pom.xml
BackEndApplication/KanBanBoardApplication/ContactService/src/main/resources/: application.properties
BackEndApplication/KanBanBoardApplication/EmployeeNotification/: Dockerfile  pom.xml
BackEndApplication/KanBanBoardApplication/EmployeeNotification/src/main/resources/: application.properties
BackEndApplication/KanBanBoardApplication/EmployeeTask/: Dockerfile  pom.xml
BackEndApplication/KanBanBoardApplication/EmployeeTask/src/main/resources/: application.properties
BackEndApplication/KanBanBoardApplication/EurekaServer/: Dockerfile  pom.xml
BackEndApplication/KanBanBoardApplication/EurekaServer/src/main/resources/: application.properties
(+172 files in other folders)
