#server.port=9922
#spring.application.name=EmployeeTaskApplication
#spring.data.mongodb.database=EmployeeTaskApplication
#spring.data.mongodb.uri=mongodb://localhost:27017/
#
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

server.port=9922
spring.application.name=EmployeeTaskApplication
spring.data.mongodb.database=EmployeeTaskApplication
spring.data.mongodb.uri=mongodb://mongo-db-service:27017/


eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true