#server.port=9911
#spring.application.name=Authentication-Application
#spring.datasource.url=jdbc:mysql://localhost:3306/Authentication-Application?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Ammi@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#
#
#
#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kanbanboardapplication@gmail.com
#spring.mail.password=odrsaqitivjjszji
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#



server.port=9911
spring.application.name=Authentication-Application
spring.datasource.url=jdbc:mysql://mysql-service:3306/Authentication-Application?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true





spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kanbanboardapplication@gmail.com
spring.mail.password=odrsaqitivjjszji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
