
#server.port=9944
#spring.data.mongodb.database=ContactService
#spring.data.mongodb.uri=mongodb://localhost:27017/
#spring.application.name=ContactService
#
#eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.registry-with-eureka=true

server.port=9944
spring.data.mongodb.database=ContactService
spring.data.mongodb.uri=mongodb://mongo-db-service:27017/
spring.application.name=ContactService

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka
eureka.client.fetch-registry=true
eureka.client.registry-with-eureka=true